[gd_scene load_steps=3 format=3 uid="uid://ck427l7v1mlt4"]

[ext_resource type="Texture2D" uid="uid://ch66tl2ihpo4k" path="res://Sprites/simpleSpace_sheet@2.png" id="1_0tomg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2bka"]
radius = 32.0

[node name="Asteroid" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0tomg")
region_enabled = true
region_rect = Rect2(400, 448, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_a2bka")
