[gd_scene load_steps=11 format=3 uid="uid://8j3ntyoqepls"]

[ext_resource type="Script" uid="uid://c1yii0sxuuofr" path="res://enemie_cyborg.gd" id="1_ec84d"]
[ext_resource type="Texture2D" uid="uid://blpo5djr4m8tk" path="res://Sprites/free-guns-pack-2-for-main-characters-pixel-art/1 Characters/3 Cyborg/Walk1.png" id="2_pwv67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_225vu"]
atlas = ExtResource("2_pwv67")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfa4"]
atlas = ExtResource("2_pwv67")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yke3w"]
atlas = ExtResource("2_pwv67")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrrb"]
atlas = ExtResource("2_pwv67")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1j70"]
atlas = ExtResource("2_pwv67")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pju"]
atlas = ExtResource("2_pwv67")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5op4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_225vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yke3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1j70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pju")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4356"]
radius = 4.0

[node name="EnemieCyborg" type="Node2D"]
script = ExtResource("1_ec84d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5op4u")
animation = &"walk"
frame_progress = 0.76832086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 6)
shape = SubResource("CapsuleShape2D_p4356")
