[gd_scene load_steps=18 format=3 uid="uid://7ndnxetyx7uh"]

[ext_resource type="Script" uid="uid://3mgo7lhfxhm5" path="res://Scripts/character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ckt80fpvqydmx" path="res://Sprites/mrn_sheet.png" id="1_wtcfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_wtcfe")
region = Rect2(55, 56, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_wtcfe")
region = Rect2(55, 72, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(55, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_wtcfe")
region = Rect2(55, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_wtcfe")
region = Rect2(55, 120, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_wtcfe")
region = Rect2(87, 56, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_wtcfe")
region = Rect2(119, 56, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_wtcfe")
region = Rect2(119, 72, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_wtcfe")
region = Rect2(119, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(119, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_wtcfe")
region = Rect2(119, 120, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nr8wp"]
radius = 3.0
height = 10.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d2bti"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ta5nu"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_0h7mo")
frame = 2
frame_progress = 0.48576754

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_nr8wp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_d2bti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_ta5nu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -18)
zoom = Vector2(5, 5)
