[gd_scene load_steps=4 format=3 uid="uid://cb5domllwl33h"]

[ext_resource type="Script" uid="uid://c5ndylkh32dej" path="res://Scripts/SpaceshipController.gd" id="1_qkqkj"]
[ext_resource type="Texture2D" uid="uid://ch66tl2ihpo4k" path="res://Sprites/simpleSpace_sheet@2.png" id="2_qkqkj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hcmv"]
radius = 40.1995

[node name="Spaceship" type="RigidBody2D"]
mass = 25.0
gravity_scale = 0.0
script = ExtResource("1_qkqkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qkqkj")
region_enabled = true
region_rect = Rect2(304, 385, 96, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_1hcmv")

[node name="Bullet Launch Pos" type="Node2D" parent="."]
position = Vector2(0, -80)
